{
  "name": "src",
  "version": "1.0.0",
  "description": "Eine Bücherverwaltungsapp für alle Studenten bei der EDEKA Suedwest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
